# Mwo

./: README.md  docker-compose.yml
mwo-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
mwo-backend/src/main/java/razepl/dev/mwobackend/: MwoBackendApplication.java
mwo-backend/src/main/java/razepl/dev/mwobackend/api/auth/: AuthControllerImpl.java  AuthExceptionHandlerImpl.java  AuthServiceImpl.java  LogoutService.java
mwo-backend/src/main/java/razepl/dev/mwobackend/api/book/: BookController.java  BookControllerImpl.java  BookResponse.java  BookService.java  BookServiceImpl.java
mwo-backend/src/main/java/razepl/dev/mwobackend/config/: AppConfigurationImpl.java  SecurityConfigurationImpl.java
mwo-backend/src/main/java/razepl/dev/mwobackend/config/constants/: CorsConfig.java  Headers.java  Matchers.java  Properties.java
mwo-backend/src/main/java/razepl/dev/mwobackend/config/interfaces/: AppConfiguration.java  SecurityConfiguration.java
mwo-backend/src/main/java/razepl/dev/mwobackend/config/jwt/: JwtAuthenticationFilterImpl.java  JwtServiceImpl.java  TokenManagerServiceImpl.java
mwo-backend/src/main/java/razepl/dev/mwobackend/config/selenium/: LoginPage.java  RegisterPage.java  RegisterPage.java~  WebDriverConfig.java
mwo-backend/src/main/java/razepl/dev/mwobackend/entities/book/: Book.java  BookMapper.java  BookRepository.java
mwo-backend/src/main/java/razepl/dev/mwobackend/entities/token/: JwtToken.java  TokenType.java
mwo-backend/src/main/resources/: application.yml  selenium-config.yml
mwo-backend/src/test/java/razepl/dev/mwobackend/: LoginPageSeleniumTests.java  MwoBackendApplicationTests.java  RegisterPageSeleniumTests.java
mwo-frontend/: Dockerfile  README.md  angular.json  package-lock.json  (+1 more)
(+57 files in other folders)
